# spring-scaffold

./: .gitignore  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
buildSystem/: base.gradle  package-allinone.gradle  repository.gradle  springboot.gradle
quartz/: build.gradle
quartz/src/main/java/com/benefitj/quartz/: QuartzStartListener.java  QuartzUtils.java  TriggerType.java
quartz/src/main/java/com/benefitj/quartz/api/: QrtzJobTaskService.java  QuartzController.java
quartz/src/main/java/com/benefitj/quartz/config/: EnableQuartzConfuration.java  QuartzConfiguration.java
quartz/src/main/java/com/benefitj/quartz/controller/: QuartzController.java
quartz/src/main/java/com/benefitj/quartz/entity/: QrtzJobTask.java
quartz/src/main/java/com/benefitj/quartz/job/: DisallowConcurrentJobTaskCaller.java  JobTaskCaller.java  JobType.java  JobWorker.java  PersistentJobTaskCaller.java  PersistentWithDisallowConcurrentJobTaskCaller.java  WorkerType.java
quartz/src/main/java/com/benefitj/quartz/mapper/: QrtzJobTaskMapper.java
quartz/src/main/java/com/benefitj/quartz/scheduler/: DefaultListenerManager.java  DefaultSchedulerFactory.java  DeleteJobTaskListener.java  GlobalDeleteJobTaskListener.java  LoggingSchedulerListener.java  QrtzScheduler.java  QrtzSchedulerDelegate.java  QrtzSchedulerException.java  QrtzSchedulerWrapper.java
quartz/src/main/java/com/benefitj/quartz/service/: QrtzJobTaskService.java
quartz/src/main/java/com/benefitj/quartz/spring/: EnableQuartzConfuration.java  QuartzConfiguration.java
quartz/src/main/resources/: quartz-spring.properties
scaffold/: build.gradle
scaffold/src/main/java/com/benefitj/scaffold/: BaseService.java  Checker.java  Gender.java  IpUtil.java  LogicException.java  SwaggerConfig.java
scaffold/src/main/java/com/benefitj/scaffold/common/: BaseService.java  Checker.java  Gender.java  IpUtil.java  LogicException.java  SwaggerConfig.java
scaffold/src/main/java/com/benefitj/scaffold/config/: DefaultWebSecurityConfigurerAdapter.java  DruidConfiguration.java  EnableDruidConfuration.java  EnableScaffoldWebSecurityConfiguration.java
scaffold/src/main/java/com/benefitj/scaffold/file/: FileManagerFilter.java
scaffold/src/main/java/com/benefitj/scaffold/mapper/: BaseSQL.java  EntityFinder.java  LeftOuterJoinColumn.java  SqlBatchMapper.java  SuperMapper.java
scaffold/src/main/java/com/benefitj/scaffold/page/: OrderDirection.java  OrderField.java  OrderUtils.java  PageBody.java  PageBodyArgumentResolver.java  PageableRequest.java  RequestPage.java  RequestPageAopHandler.java
scaffold/src/main/java/com/benefitj/scaffold/quartz/: GlobalDeleteJobTaskListener.java  LoggingSchedulerListener.java  QuartzConfiguration.java  QuartzController.java  QuartzJobTaskService.java  QuartzStartListener.java  SpringBeanMethodJobWorker.java
scaffold/src/main/java/com/benefitj/scaffold/request/: GetBody.java  GetBodyArgumentResolver.java
scaffold/src/main/java/com/benefitj/scaffold/security/: CurrentUserService.java  JwtAuthenticationFailureHandler.java  JwtTokenAuthenticationProcessingFilter.java  JwtUserDetailsService.java
scaffold/src/main/java/com/benefitj/scaffold/spring/: DefaultWebMvcConfiguration.java  DefaultWebSecurityConfigurerAdapter.java  DruidConfiguration.java  EnableScaffoldWebSecurityConfiguration.java  SystemFileManagerConfiguration.java  WebMvcConfig.java
scaffold/src/main/java/com/benefitj/scaffold/typehandler/: BooleanTypeHandler.java  IntTypeHandler.java  StringTypeHandler.java  TypeValue.java
scaffold/src/main/java/com/benefitj/scaffold/urlregistry/: UrlRegistryPermitted.java
scaffold/src/main/java/com/benefitj/scaffold/vo/: AuthTokenVo.java  CommonStatus.java  HttpResult.java
system/: Dockerfile  build.gradle  start.sh
system/sql/: system-management.sql  system_management.sql
system/src/main/java/com/benefitj/system/: SystemApplication.java
system/src/main/java/com/benefitj/system/aop/: OperationLogAopHandler.java
system/src/main/java/com/benefitj/system/config/: CommonsConfiguration.java  SystemFileManagerConfiguration.java
system/src/main/java/com/benefitj/system/controller/: AccountController.java  AuthController.java  AuthorizationController.java  DictionaryController.java  FileController.java  MenuController.java  OperationLogController.java  OrgController.java  OrganizationController.java  RoleController.java  UserController.java
system/src/main/java/com/benefitj/system/file/: FileManagerFilter.java  SimpleUserFileManagerFactory.java  SystemFileManager.java  TokenUserFileManagerCreator.java  UserFileManagerCreator.java  UserFileManagerFactory.java
system/src/main/java/com/benefitj/system/filter/: OrganizationtRequestFilter.java
system/src/main/java/com/benefitj/system/mapper/: BaseOrgSQL.java  SysAccountMapper.java  SysBaseMapper.java  SysDictionaryMapper.java  SysFileResourceMapper.java  SysFunctionalOperationMapper.java  SysLogRecordMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysOrgAndRoleMapper.java  SysOrgAndUserMapper.java  SysOrganizationMapper.java  SysPageElementMapper.java  SysPermissionAndResourceMapper.java  SysPermissionMapper.java  SysRoleAndPermissionMapper.java  SysRoleAndUserGroupMapper.java  SysRoleMapper.java  SysUserAndRoleMapper.java  SysUserAndUserGroupMapper.java  SysUserGroupMapper.java  SysUserMapper.java
system/src/main/java/com/benefitj/system/model/: Action.java  BaseModel.java  ButtonAction.java  FileAction.java  IAction.java  ISysBaseModel.java  MenuAction.java  ResourceType.java  SysAccount.java  SysBaseModel.java  SysDictionaryModel.java  SysFileResource.java  SysFunctionalOperation.java  SysMenu.java  SysOperationLog.java  SysOrg.java  SysOrgAndRole.java  SysOrgAndUser.java  SysOrganization.java  SysPageElement.java  SysPermission.java  SysPermissionAndResource.java  SysRequestRecord.java  SysRole.java  SysRoleAndPermission.java  SysRoleAndUserGroup.java  SysSequence.java  (+5 more)
system/src/main/resources/: application-dev.yml  application-h2.properties  application.properties  banner.txt  swagger-api-info.properties
(+73 files in other folders)
