

ext {

    springBootVersion = "2.7.0"
//  springBootVersion = '2.3.5.RELEASE'
    springDependencyManagementVersion = "1.0.11.RELEASE"
    aotVersion = "'0.12.0"
    springIntegrationVersion = "5.5.6"

    aspectjVersion = "1.9.7"
    swagger2Version = "3.0.0"
    jjwtVersion = "0.11.2"
    nettyVersion = "4.1.78.Final"

    mysqlVersion = "8.0.25"
    druidVersion = "1.2.8"
    mybatisVersion = "2.2.0"
    mapperVersion = "2.1.5"
    pagehelperVersion = "1.4.1"

//  repositoryAddress = '192.168.159.133:9001'
    repositoryAddress = '192.168.19.129:9001'
    repositoryUserName = 'admin'
    repositoryPassword = 'admin123'
    useRepository = false
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    //group = "${getProject().name}"
//    group = 'springboot-scaffold'
    group = 'com.benefitj.springboot'
    version = "1.0.0-SNAPSHOT"
    archivesBaseName = "scaffold-${getProject().name}"

    ext {
        groupId = "${group}"
        artifactPrefix = ""
        artifactId = "${getProject().name}"
        versionId = "${version}"
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11


}
