ext {

  springBootVersion = "2.7.0"
  springDependencyManagementVersion = "1.0.11.RELEASE"
  aotVersion = "'0.12.0"
  springIntegrationVersion = "5.5.6"

  aspectjVersion = "1.9.7"
  swagger2Version = "3.0.0"
  jjwtVersion = "0.11.2"
  nettyVersion = "4.1.78.Final"

  mysqlVersion = "8.0.25"
  druidVersion = "1.2.8"
  mybatisVersion = "2.2.0"
  mapperVersion = "2.1.5"
  pagehelperVersion = "1.4.1"

  try {
    def props = new Properties()
    props.load(new FileReader("${getRootDir()}/nexus.properties"))
    repoUrl = props["repoUrl"]
    repoUsername = props["repoUsername"]
    repoPassword = props["repoPassword"]
  } catch (e) {
    e.printStackTrace()
  }
}

subprojects {

  apply plugin: 'java'

  group = 'com.benefitj.springboot'
  version = "2.0.0-SNAPSHOT"
  archivesBaseName = "scaffold-${getProject().name}"

  ext {
    groupId = "${group}"
    artifactPrefix = ""
    artifactId = "${getProject().name}"
    versionId = "${version}"

    // 默认是spring环境
    springEnv = true

    manifestAttributes = [
        "version"   : "$version",
        "build-date": "${new Date().format('yyyy-MM-dd')}",
        "author"    : "axiu8888",
        "home"      : "https://github.com/axiu8888/${rootProject.name}",
    ]
  }

  sourceCompatibility = JavaVersion.VERSION_15
  targetCompatibility = JavaVersion.VERSION_15

}
