pluginManagement {
    repositories {
        maven {url("https://maven.aliyun.com/repository/public")}
        maven {url("https://maven.aliyun.com/repository/google")}
        maven {url("https://maven.aliyun.com/repository/central")}
        maven {url("https://maven.aliyun.com/repository/gradle-plugin")}
        maven {url("https://maven.aliyun.com/repository/jcenter")}
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-scaffold'

/**
 * web脚手架
 */
include ":scaffold"
/**
 * 系统
 */
include ":system"

