
spring.application.name=system-management

debug=false

server.port=8080
server.servlet.context-path=/api

quartz.enabled=true

#logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=1000
spring.data.rest.page-param-name=pageNum
spring.data.rest.limit-param-name=pageSize
spring.data.rest.sort-param-name=orderBy


# database connect
spring.datasource.name=sys_user
#spring.datasource.url=jdbc:h2:~/system_management
#spring.datasource.url=jdbc:h2://127.0.0.1:8082/system_management
spring.datasource.url=jdbc:h2:mem:system_management;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements = 20
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.filters=stat,wall,mergeStat,log4j
#spring.datasource.druid.filters=stat,mergeStat,wall
spring.datasource.druid.filters=stat,mergeStat
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.useGlobalDataSourceStat=true
#spring.datasource.druid.log-abandoned=true

# print log
logging.level.com.benefitj.system.mapper=DEBUG
#mybatis
mybatis.type-aliases-package=com.benefitj.system.model,com.benefitj.system.quartz.task
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mappers 多个接口时逗号隔开
mapper.mappers=com.benefitj.system.common.mapper.SuperMapper,tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
mapper.identity=H2
mapper.style=camelhump

#pagehelper
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############ quartz ######################################################
spring.quartz.auto-startup=true
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.jdbc.initialize-schema=EMBEDDED
spring.quartz.jdbc.comment-prefix=QRTZ_
spring.quartz.overwrite-existing-jobs=false
spring.quartz.job-store-type=JDBC
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.scheduler-name=SpringQrtz-Scheduler
spring.quartz.startup-delay=5s
spring.quartz.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.quartz.datasource.url=${spring.datasource.url}
spring.quartz.datasource.username=${spring.datasource.username}
spring.quartz.datasource.password=${spring.datasource.password}


############ redis ######################################################
#spring.redis.host=192.168.28.132
spring.redis.host=192.168.1.197
spring.redis.port=56379
spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.database=5

############ jwt ######################################################
# 30 minutes
#com.benefit.security.jwt.expiration=1800
com.benefitj.security.jwt.expiration=604800
# 7 days
com.benefitj.security.jwt.refresh-expiration=604800
com.benefitj.security.jwt.issuer=benefit
com.benefitj.security.jwt.signing-key=CtJfeCGoJx0jZkAyqUmaRYjraqAWSGHvj3knb9Ust7dqa89Ip1p7wHqdY35cT5isXJTLAy+zynCZPLY6Gwz73Q==

# system root file
com.benefitj.file-manager.root=/home/system/

############ rbac ######################################################
# check org level
com.benefitj.security.rbac.check-org-level=true

############ log ######################################################
# 保存请求日志
com.benefitj.log.record=true
## 打印日志
com.benefitj.aop.log.print=true
# 打印多行日志
com.benefitj.aop.log.multi-line=true

