
buildscript {
    repositories {
        maven {
            url = "http://${repositoryAddress}/repository/maven-public/"
            credentials {
                username "${repositoryUserName}"
                password "${repositoryPassword}"
            }
        }
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/milestone' }
    }
}


repositories {
    maven {
        url = "http://${repositoryAddress}/repository/maven-public/"
        credentials {
            username "${repositoryUserName}"
            password "${repositoryPassword}"
        }
    }
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }
}
