plugins {
  id 'java'
  id 'org.springframework.boot' version "${springbootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
//	id 'org.springframework.experimental.aot' version "${aotVersion}"
}

apply from: "${getRootDir()}/buildSystem/base.gradle"

group = "system-management"
//version = "1.0.1-SNAPSHOT"
//archivesBaseName = "${group}"
archivesBaseName = "system-management"
version = ''


dependencies {

  [

      project(":scaffold"),

      "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-security",
      "org.springframework.boot:spring-boot-starter-data-jpa",

      // redis
      "org.apache.commons:commons-pool2:2.12.0",
      "org.springframework.boot:spring-boot-starter-data-redis",

      //'com.h2database:h2:1.4.200',
      "com.mysql:mysql-connector-j:${mysqlVersion}",
      "com.alibaba:druid-spring-boot-starter:${druidVersion}",

      // QUARTZ
      "org.springframework.boot:spring-boot-starter-quartz",


      "io.springfox:springfox-boot-starter:${swaggerVersion}",
      "com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:${knife4jVersion}",
  ].forEach {
    implementation(it)
  }

}


//docker {
//	baseImage 'openjdk'
//	maintainer 'harrison'
//	useApi true
//	hostUrl 'http://myserver:4243'
//	apiUsername 'user'
//	apiPassword 'password'
//	apiEmail 'me@mycompany.com'
//}
