plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply from: "${getRootDir()}/buildSystem/springboot.gradle"

group = "system-management"
version = "1.0.1-SNAPSHOT"
archivesBaseName = "${group}"

dependencies {
	compile fileTree(dir: 'libs/jar', include: ['*.jar'])
	compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])

	compile(project(":scaffold"))

	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	// redis
	compile "org.apache.commons:commons-pool2:2.11.1"
	compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

	//compile 'com.h2database:h2:1.4.200'
	compile "mysql:mysql-connector-java:${mysqlVersion}"
	compile "com.alibaba:druid-spring-boot-starter:${druidVersion}"

	// QUARTZ
	compile "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"

}


//docker {
//	baseImage 'openjdk'
//	maintainer 'harrison'
//	useApi true
//	hostUrl 'http://myserver:4243'
//	apiUsername 'user'
//	apiPassword 'password'
//	apiEmail 'me@mycompany.com'
//}
