plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
//	id 'org.springframework.experimental.aot' version "${aotVersion}"
}

apply from: "${getRootDir()}/buildSystem/base.gradle"

group = "system-management"
//version = "1.0.1-SNAPSHOT"
//archivesBaseName = "${group}"
archivesBaseName = "system-management"
version = ''


dependencies {

	implementation(project(":scaffold"))

	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	// redis
	implementation "org.apache.commons:commons-pool2:2.11.1"
	implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

	//implementation 'com.h2database:h2:1.4.200'
	implementation "mysql:mysql-connector-java:${mysqlVersion}"
	implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"

	// QUARTZ
	implementation "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"

}


//docker {
//	baseImage 'openjdk'
//	maintainer 'harrison'
//	useApi true
//	hostUrl 'http://myserver:4243'
//	apiUsername 'user'
//	apiPassword 'password'
//	apiEmail 'me@mycompany.com'
//}
