//plugins {
//	id 'org.springframework.boot' version '2.4.0'
//	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//	id 'java'
//}

apply from: "${getRootDir()}/buildSystem/springboot.gradle"

//group = "quartz"
//version = "1.0.0-SNAPSHOT"

dependencies {
	compile fileTree(dir: 'libs/jar', include: ['*.jar'])
	compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])

	compileOnly(project(":scaffold"))

	compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	// QUARTZ
	compile "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"

}

