
apply from: "${getRootDir()}/buildSystem/springboot.gradle"

dependencies {
	compile fileTree(dir: 'libs/jar', include: ['*.jar'])
	compileOnly fileTree(dir: 'libs/source', include: ['*.jar'])

	compileOnly(project(":scaffold"))

	compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	// QUARTZ
	compile "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"

}

